<div class = "container">

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="books" routerLinkActive="active" class="nav-link" >Book List</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-book" routerLinkActive="active" class="nav-link" >Add Book</a>
      </li>
      <li class = "nav-item">
        <a routerLink="book-details" routerLinkActive="active" class="nav-link" >Search Book</a>
    </li>
  </ul>
</nav>

<h1 class="text-center"> Symbiosis Stationary </h1>
<div class = "container">
  <router-outlet></router-outlet>
</div>

<footer class = "footer">
      <span>Welcome to Symbiosis Book Store</span>
</footer>

</div>